{
  "jit_all": true,
  "plugins": {
    "prefix_origin": {
      "extra_mem": 4096,
      "shared_mem": 0,
      "obj_code_list": {
        "rpki_like": {
          "obj": "prefix_validator.o",
          "jit": true,
          "permissions": [
            "read",
            "write",
            "usr_ptr"
          ],
          "verifiers" : {
            "seahorn": "-DPROVERS -DPROVERS_SEAHORN",
            "t2": "-DPROVERS -DPROVERS_T2",
            "cbmc": "-DPROVERS -DPROVERS_CBMC"
          }
        }
      }
    }
  },
  "insertion_points": {
    "bgp_pre_inbound_filter": {
      "replace": {
        "0": "rpki_like"
      }
    }
  }
}
