{
  "jit_all": true,
  "plugins": {
    "extended_communities": {
      "extra_mem": 128,
      "shared_mem": 0,
      "obj_code_list": {
        "decoder": {
          "obj": "decode_extended_communities.o",
          "permissions": [
            "read",
            "write",
            "usr_ptr"
          ],
          "verifiers" : {
            "seahorn": "-DPROVERS -DPROVERS_SEAHORN",
            "t2": "-DPROVERS -DPROVERS_T2",
            "cbmc": "-DPROVERS -DPROVERS_CBMC"
          }
        },
        "encoder": {
          "obj": "encode_extended_communities.o",
          "permissions": [
            "read",
            "write",
            "usr_ptr"
          ],
          "verifiers" : {
            "seahorn": "-DPROVERS -DPROVERS_SEAHORN",
            "t2": "-DPROVERS -DPROVERS_T2",
            "cbmc": "-DPROVERS -DPROVERS_CBMC"
          }
        }
      }
    }
  },
  "insertion_points": {
    "bgp_encode_attr": {
      "replace": {
        "0": "encoder"
      }
    },
    "bgp_decode_attr": {
      "replace": {
        "0": "decoder"
      }
    }
  }
}